{
  "name": "apidoancoso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json-2-csv": "^3.7.5",
    "json2csv": "^5.0.1",
    "jsonexport": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "mongoose-sequence": "^5.2.2",
    "nodemon": "^2.0.3"
  }
}
